This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tikhonov2020.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 33 of file Tikhonov2020.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: lib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3783 characters,
and the built_in function-call counts, 278 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 57
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 29
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
(There was 1 error message)
