\begin{thebibliography}{1}

\bibitem{1999}
author.
\newblock title.
\newblock {\em journal}, 1999.

\bibitem{Maaten2007}
Laurens van~der Maaten, Eric Postma, and H.~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock {\em Journal of Machine Learning Research}, 10, 01 2007.

\bibitem{Scholkopf1998}
Bernhard Scholkopf, Alex Smola, and Klaus-Robert Muller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural Computation}, 10:1299--1319, 07 1998.

\bibitem{Ezukwoke2019}
Kenneth Ezukwoke and Samaneh Zareian.
\newblock Kernel methods for principal component analysis (pca) a comparative
  study of classical and kernel pca.
\newblock 12 2019.

\end{thebibliography}
