\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\citation{Golyandina2002}
\citation{Takens1981}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Тихонов~Д.\tmspace  +\thinmuskip {.1667em}М., Стрижов~В.\tmspace  +\thinmuskip {.1667em}В.}\\ Аппроксимация фазовых траектории квазипериодических сигналов с помощью сферических гармоник}{1}\protected@file@percent }
\newlabel{Tikhonov2020:begin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследуемый временной ряд и его фазовая траетория. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:initial_traj}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyra })}{\ignorespaces {Временной ряд}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrb })}{\ignorespaces {Фазовая траеткория (PCA)}}}{2}\protected@file@percent }
\newlabel{eq:hankel_matrix}{{1}{2}}
\newlabel{eq:hankel_matrix_2}{{2}{2}}
\newlabel{eq:goal}{{3}{2}}
\newlabel{eq:param_model}{{4}{2}}
\newlabel{eq:GAN_real}{{5}{3}}
\newlabel{eq:f_ph}{{6}{3}}
\newlabel{eq:GAN_fake_1}{{7}{3}}
\newlabel{eq:GAN_fake_2}{{8}{3}}
\newlabel{eq:L}{{9}{3}}
\newlabel{eq:arg_l}{{10}{3}}
\newlabel{eq:param_model2}{{11}{3}}
\newlabel{eq:Yml}{{12}{3}}
\newlabel{eq:f_ph_3d}{{13}{4}}
\newlabel{eq:L_3d}{{14}{4}}
\newlabel{eq:arg_l}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Аппроксимация сферическими гармониками 3D. \relax }}{4}\protected@file@percent }
\newlabel{fg:3D_sp_harm}{{2}{4}}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{Golyandina2002}{1}
\bibcite{Takens1981}{2}
\newlabel{Tikhonov2020:end}{{1}{5}}
