\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\citation{1999}
\citation{Maaten2007}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ Аппроксимация фазовых траектории квазипериодических сигналов с помощью сферических гармоник}{1}\protected@file@percent }
\newlabel{Tikhonov2020:begin}{{1}{1}}
\newlabel{eq:hankel_matrix}{{1}{1}}
\citation{Maaten2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследуемый временной ряд и его фазовая траетория. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:initial_traj}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyra })}{\ignorespaces {Временной ряд}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrb })}{\ignorespaces {Фазовая траеткория (PCA)}}}{2}\protected@file@percent }
\newlabel{eq:hankel_matrix_2}{{2}{2}}
\newlabel{eq:goal}{{3}{2}}
\newlabel{eq:goal_2}{{4}{2}}
\newlabel{eq:param_model}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Уменьшениt размерности фазовой траектории в декартовых координатах. \relax }}{3}\protected@file@percent }
\newlabel{fg:new_traj_1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyra })}{\ignorespaces {KPCA cosine}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrb })}{\ignorespaces {KPCA poly}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrv })}{\ignorespaces {KPCA rbf}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrg })}{\ignorespaces {KPCA sigmoid}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrd })}{\ignorespaces {t-SNE}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyre })}{\ignorespaces {Autoencoder}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrzh })}{\ignorespaces {MDS}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrz })}{\ignorespaces {Hessian LLE}}}{3}\protected@file@percent }
\newlabel{eq:mape}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAPE восстановленной траектории.\relax }}{4}\protected@file@percent }
\newlabel{accuracy_table}{{1}{4}}
\bibstyle{unsrt}
\bibdata{lib}
