This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tikhonov2020.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 43 of file Tikhonov2020.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: lib.bib
Warning--empty journal in Ezukwoke2019
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4040 characters,
and the built_in function-call counts, 721 in all, are:
= -- 58
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 45
:= -- 131
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 68
format.name$ -- 9
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 43
(There was 1 error message)
