\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\citation{Maaten2007}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ Аппроксимация фазовых траектории квазипериодических сигналов с помощью сферических гармоник}{1}\protected@file@percent }
\newlabel{Tikhonov2020:begin}{{1}{1}}
\newlabel{eq:hankel_matrix}{{1}{1}}
\citation{Maaten2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследуемый временной ряд и его фазовая траетория. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:initial_traj}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyra })}{\ignorespaces {Временной ряд}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrb })}{\ignorespaces {Фазовая траеткория (PCA)}}}{2}\protected@file@percent }
\newlabel{eq:hankel_matrix_2}{{2}{2}}
\newlabel{eq:goal}{{3}{2}}
\newlabel{eq:goal_2}{{4}{2}}
\newlabel{eq:param_model}{{5}{2}}
\citation{Scholkopf1998,Ezukwoke2019}
\newlabel{eq:kpca}{{6}{3}}
\newlabel{eq:K_matrix}{{7}{3}}
\newlabel{eq:kernel_linear}{{8}{3}}
\newlabel{eq:kernel_poly}{{9}{3}}
\newlabel{eq:kernel_rbf}{{10}{3}}
\newlabel{eq:kernel_sigmoid}{{11}{3}}
\newlabel{eq:kernel_cosine}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Уменьшениt размерности фазовой траектории в декартовых координатах. \relax }}{4}\protected@file@percent }
\newlabel{fg:new_traj_1}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyra })}{\ignorespaces {KPCA cosine}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrb })}{\ignorespaces {KPCA poly}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrv })}{\ignorespaces {KPCA rbf}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrg })}{\ignorespaces {KPCA sigmoid}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrd })}{\ignorespaces {t-SNE}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyre })}{\ignorespaces {Autoencoder}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrzh })}{\ignorespaces {MDS}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textit {\cyrz })}{\ignorespaces {Hessian LLE}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAPE восстановленной траектории.\relax }}{4}\protected@file@percent }
\newlabel{accuracy_table}{{1}{4}}
\newlabel{eq:mape}{{13}{4}}
\newlabel{eq:GAN_real}{{14}{5}}
\newlabel{eq:f_ph}{{15}{5}}
\newlabel{eq:GAN_fake_1}{{16}{5}}
\newlabel{eq:GAN_fake_2}{{17}{5}}
\newlabel{eq:L}{{18}{5}}
\newlabel{eq:arg_l}{{19}{5}}
\newlabel{eq:param_model2}{{20}{5}}
\newlabel{eq:Yml}{{21}{5}}
\newlabel{eq:f_ph_3d}{{22}{6}}
\newlabel{eq:L_3d}{{23}{6}}
\newlabel{eq:arg_l}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Аппроксимация сферическими гармониками 3D. \relax }}{6}\protected@file@percent }
\newlabel{fg:3D_sp_harm}{{3}{6}}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{1999}{1}
\bibcite{Maaten2007}{2}
\bibcite{Scholkopf1998}{3}
\bibcite{Ezukwoke2019}{4}
\newlabel{Tikhonov2020:end}{{1}{7}}
